<!DOCTYPE html>
<html>
  <head>
    <title>Character Counter</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {background-color: #222; position: relative; left: 10px; width: 90vw; height: 90vh;}
        a, div, h1, p, span {color: #fff; font-family: verdana;}
        #count {margin: 16px 0px; font-size: 125%}
        #text {resize: none; width: 1200px; height: 600px;}
    </style>
  </head>
  <body>
        <h1>Character Counter</h1>
        <p>A simple character counter with no character limit. Word counter also included.</p>
        <div id="count"></div>
        <textarea id="text" placeholder="Enter Text..."></textarea>
        <script>
        setInterval(function() {
            let chars = text.value.length;
            if (chars > 0) {
                words = text.value.trim().replace(/\s+/g, " ").replaceAll("\u00a0", " ").split(/ /g).length;
            } else {
                words = 0;
            }
            let lines = text.value.split(/\n/g).length;
            count.innerHTML = "<b>" + chars + " characters, " + words + " words, " + lines + " lines</b>"
        });
        </script>
  </body>
</html>
