<!DOCTYPE html>
<html>
  <head>
    <title>Infinite Floors</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {background-color: #222; position: relative; left: 10px; width: 90vw; height: 90vh;}
        a, h1, p, span {color: #fff; font-family: verdana;}
        input {font-size: 120%; font-family: consolas;}
        canvas {display: block; margin: 8px 0px;}
    </style>
  </head>
  <body>
        <h1>(Practically) Infinite Floors</h1>
        <p>Sorry if the title is misleading. This building has 9007199254740991 floors. At floor 25000, you enter space.</p>
        <span>Floor </span><input type="number" id="floor" value=0 min=0>
         <canvas id="myCanvas" width="512" height="512"></canvas>
         <script>
             floor.max = Number.MAX_SAFE_INTEGER;
             let c = document.getElementById("myCanvas");
             let ctx = c.getContext("2d");
             let space = 25000;
             setInterval(function() {
                 ctx.clearRect(0, 0, c.width, c.height);
                 ctx.fillStyle = "hsl(" + (180 + Number(floor.value) / space * 60) + ", 100%, " + (75 - Number(floor.value) / space * 75) + "%)";
                 ctx.fillRect(0, 0, 512, 512);
                 ctx.font = "25px Arial";
                 ctx.textAlign = "center";
                 if (floor.value == 0) {
                 ctx.fillStyle = "#4b0";
                 ctx.fillRect(0, 384, 512, 128);
                 }
                 for (i = 0; i < 5; i++) {
                 let currentFloor = i + Number(floor.value);
                 if (currentFloor > floor.min && currentFloor < Number(floor.max) + 1 && currentFloor === Math.round(currentFloor)) {
                 ctx.fillStyle = "#888";
                 ctx.fillRect(128, 384 - i * 128, 256, 128);
                 ctx.strokeRect(128, 384 - i * 128, 256, 128);
                 ctx.fillStyle = "#fff";
                 ctx.fillText("Floor", 256, 440 - i * 128);
                 ctx.fillText(currentFloor, 256, 480 - i * 128);
                 }
                 if (Number(floor.value) < floor.min || Number(floor.value) > floor.max) {ctx.clearRect(0, 0, c.width, c.height);}
                 }
             });
         </script>
  </body>
</html>
