<!DOCTYPE html>
<html>
  <head>
    <title>Metric Approximations</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {background-color: #222; position: relative; left: 10px; width: 90vw; height: 90vh;}
        a, h1, p, span, table {color: #fff; font-family: verdana;}
        th {border-style: double;}
        td {border-style: solid; border-width: thin; height: 20px;}
    </style>
  </head>
  <body>
        <h1>Metric Approximations</h1>
        <p>My official tables for converting imperial/US customary units to metric in my head.<br>Tip: Practice makes perfect. Don't try memorizing all these in one go!</p>
        <table>
            <tr>
                <th>Imperial Unit</th>
                <th>Exact Value</th>
                <th>Approximation</th>
                <th>Steps to Convert</th>
            </tr>
            <tr>
                <td>Inch</td>
                <td>2.54 cm</td>
                <td>≈ 2.5 cm</td>
                <td>Multiply by 10, halve twice</td>
            </tr>
            <tr>
                <td>Foot</td>
                <td>0.3048 m</td>
                <td>≈ 0.3 m</td>
                <td>Multiply by 3, divide by 10</td>
            </tr>
            <tr>
                <td>Yard</td>
                <td>0.9144 m</td>
                <td>≈ 0.9 m</td>
                <td>Subtract 10%</td>
            </tr>
            <tr>
                <td>Mile</td>
                <td>1.609344 km</td>
                <td>≈ 1.6 km</td>
                <td>Double 4 times, divide by 10</td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th>Imperial Unit</th>
                <th>Exact Value</th>
                <th>Approximation</th>
                <th>Steps to Convert</th>
            </tr>
            <tr>
                <td>Square Inch</td>
                <td>6.4516 cm²</td>
                <td>≈ 6.25 cm²</td>
                <td>Multiply by 100, halve 4 times</td>
            </tr>
            <tr>
                <td>Square Foot</td>
                <td>0.09290304 m²</td>
                <td>≈ 0.09 m²</td>
                <td>Divide by 10, subtract 10%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>0.40468564224 ha</td>
                <td>≈ 0.4 ha</td>
                <td>Double twice, divide by 10</td>
            </tr>
            <tr>
                <td>Square Mile</td>
                <td>2.589988110336 km²</td>
                <td>≈ 2.5 km²</td>
                <td>Multiply by 10, halve twice</td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th>Imperial Unit</th>
                <th>Exact Value</th>
                <th>Approximation</th>
                <th>Steps to Convert</th>
            </tr>
            <tr>
                <td>US Teaspoon</td>
                <td>4.92892 ml</td>
                <td>≈ 5 ml</td>
                <td>Multiply by 10, halve</td>
            </tr>
            <tr>
                <td>US Fluid Ounce</td>
                <td>29.5735295625 ml</td>
                <td>≈ 30 ml</td>
                <td>Multiply by 3, then 10</td>
            </tr>
            <tr>
                <td>US Cup</td>
                <td>0.2365882365 l</td>
                <td>≈ 0.25 l</td>
                <td>Halve twice</td>
            </tr>
            <tr>
                <td>US Gallon</td>
                <td>3.785411784 l</td>
                <td>≈ 4 l</td>
                <td>Double twice</td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th>Imperial Unit</th>
                <th>Exact Value</th>
                <th>Approximation</th>
                <th>Steps to Convert</th>
            </tr>
            <tr>
                <td>Ounce</td>
                <td>28.349523125 g</td>
                <td>≈ 30 g</td>
                <td>Multiply by 10, then 3</td>
            </tr>
            <tr>
                <td>Pound</td>
                <td>0.45359237 kg</td>
                <td>≈ 0.45 kg</td>
                <td>Halve, subtract 10%</td>
            </tr>
            <tr>
                <td>Stone</td>
                <td>6.35029318 kg</td>
                <td>≈ 6 kg</td>
                <td>Double, then multiply by 3</td>
            </tr>
            <tr>
                <td>US Ton</td>
                <td>0.90718474 t</td>
                <td>≈ 0.9 t</td>
                <td>Subtract 10%</td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th>Imperial Unit</th>
                <th>Exact Value</th>
                <th>Approximation</th>
                <th>Steps to Convert</th>
            </tr>
            <tr>
                <td>Miles/Hour</td>
                <td>0.44704 m/s</td>
                <td>≈ 0.45 m/s</td>
                <td>Halve, subtract 10%</td>
            </tr>
            <tr>
                <td>Pounds/Square Inch</td>
                <td>68.94757293 mbar</td>
                <td>≈ 70 mbar</td>
                <td>Multiply by 7 <small>(sorry)</small>, then 10</td>
            </tr>
            <tr>
                <td>Miles/Gallon</td>
                <td>0.425143707 km/l</td>
                <td>≈ 0.4 km/l</td>
                <td>Double twice, divide by 10</td>
            </tr>
            <tr>
                <td>Fahrenheit</td>
                <td>°C * 1.8 + 32</td>
                <td>≈ (°F - 30) / 2</td>
                <td>Subtract 30, halve</td>
            </tr>
        </table>
  </body>
</html>
