<!DOCTYPE html>
<html>
  <head>
    <title id="title">Precise Clock</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {background-color: #222; position: relative; left: 10px; width: 90vw; height: 90vh;}
        a, div, h1, p, span {color: #fff; font-family: verdana;}
        .page {margin: 4px 0px; display: block;}
        #offsetSlider {width: 610px; position: absolute; left: 160px;}
    </style>
  </head>
  <body>
        <h1>Precise Clock</h1>
        <p>A clock that gets the computer time to the nearest 864 microseconds.</p>
        <div id="clock" style="font-size:100px; font-family: arial;"></div>
        <span id="offsetDisplay"></span>
        <input type="range" id="offsetSlider" min=-100 max=100 value=0>
        <br><br><span>Time until midnight:</span>
        <span id="untilMidnight"></span>
        <span> - Percentage of day elapsed:</span>
        <span id="percent"></span>
        <script>
        setInterval(function() {
            let offset = offsetSlider.value * 1000;
            offsetDisplay.innerHTML = "Offset: " + offset * 864 / 1000 + "ms";
            let date = new Date();
            let time = Math.round((date.getHours() * 3600000000 + date.getMinutes() * 60000000 + date.getSeconds() * 1000000 + date.getMilliseconds() * 1000) / 864 + offset + 100000000) * 864;
            let hour = Math.floor(time / 3600000000) % 24;
            if (hour < 10) {hour = "0" + hour;}
            let minute = Math.floor(time / 60000000) % 60;
            if (minute < 10) {minute = "0" + minute;}
            let second = Math.floor(time / 1000000) % 60;
            if (second < 10) {second = "0" + second;}
            let millisecond = Math.floor(time / 1000) % 1000;
            if (millisecond < 10) {millisecond = "0" + millisecond;}
            if (millisecond < 100) {millisecond = "0" + millisecond;}
            let microsecond = Math.floor(time) % 1000;
            if (microsecond < 10) {microsecond = "0" + microsecond;}
            if (microsecond < 100) {microsecond = "0" + microsecond;}
            clock.innerHTML = hour + "\uA789" + minute + "\uA789" + second + "." + millisecond + "." + microsecond;
            title.innerHTML = hour + "\uA789" + minute + "\uA789" + second
            untilMidnight.innerHTML = Math.floor((259200000000 - time) / 3600000000) % 24 + "h " + Math.floor((259200000000 - time) / 60000000) % 60 + "m " + Math.floor((259200000000 - time) / 1000000) % 60 + "s " + Math.floor((259200000000 - time) / 1000) % 1000 + "ms " + Math.floor(259200000000 - time) % 1000 + "µs "
            percent.innerHTML = (time / 864) % 100000000 / 1000000 + "%"
        });
        </script>
  </body>
</html>
