<!DOCTYPE html>
<html>
  <head>
    <title>Unicode Table</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {background-color: #222; position: relative; left: 10px; width: 90vw; height: 90vh;}
        a, div, h1, p, span {color: #fff; font-family: verdana;}
        span {width: 24px; line-height: 24px; display: inline-block; border: solid; border-width: 1px; font-size: 100%; font-family: unifont, consolas; text-align: center; vertical-align: top; position: relative; right: 6px;}
        .row {width: 48px; border: none}
    </style>
  </head>
  <body onload=loadUnicode(0)>
        <h1>Unicode Table</h1>
        <p>Browse 65536 (actually 16384) various Unicode characters to copy and paste. For best results, install GNU Unifont. Note: CJK, Hangul, Surrogate, and Private Use characters are hidden for performance.</p>
<script>
for (j = 0; j < 1024; j++) {
if (j === 208) {j = 660}
if (j === 688) {j = 1004}
para = document.createElement("span");
para.className = "row";
hex = (j * 64).toString(16);
para.innerText = "0".repeat(4 - hex.length) + hex;
document.body.appendChild(para);
for (i = 0; i < 64; i++) {
para = document.createElement("span");
para.innerText = String.fromCodePoint(i + j * 64);
document.body.appendChild(para);
}
para = document.createElement("br");
document.body.appendChild(para);
}
</script>
  </body>
</html>
