<!DOCTYPE html>
<html>
  <head>
    <title>Colour Names</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {background-color: #222; position: relative; left: 10px; width: 90vw; height: 90vh;}
        a, div, h1, p, span, td, th {color: #fff; font-family: verdana;}
        td, th {border: 1px solid; width: 120px; text-align: left;}
        #colour1 {background-color: #ff0000}
        #colour2 {background-color: #ff8000}
        #colour3 {background-color: #ffff00}
        #colour4 {background-color: #80ff00}
        #colour5 {background-color: #00ff00}
        #colour6 {background-color: #00ff80}
        #colour7 {background-color: #00ffff}
        #colour8 {background-color: #0080ff}
        #colour9 {background-color: #0000ff}
        #colour10 {background-color: #8000ff}
        #colour11 {background-color: #ff00ff}
        #colour12 {background-color: #ff0080}
        #colour13 {background-color: #800000}
        #colour14 {background-color: #808000}
        #colour15 {background-color: #008000}
        #colour16 {background-color: #008080}
        #colour17 {background-color: #000080}
        #colour18 {background-color: #800080}
        #colour19 {background-color: #ff8080}
        #colour20 {background-color: #ffff80}
        #colour21 {background-color: #80ff80}
        #colour22 {background-color: #80ffff}
        #colour23 {background-color: #8080ff}
        #colour24 {background-color: #ff80ff}
        #colour25 {background-color: #000000}
        #colour26 {background-color: #404040}
        #colour27 {background-color: #808080}
        #colour28 {background-color: #bfbfbf}
        #colour29 {background-color: #ffffff}
        #colour30 {background-color: #804000}
        #colour31 {background-color: #bf8040}
        #colour32 {background-color: #ffbf80}
    </style>
  </head>
  <body>
        <h1>Colour Names</h1>
        <p>These are my colour names, to avoid having to specify certain shades of blue, green, etc. An asterisk means the adjective will normally have "-coloured" to avoid confusion.</p>
         <table>
          <tr>
             <th>Name</th>
             <th>Appearance</th>
             <th>Hex</th>
             <th>ID</th>
          </tr>
          <tr>
             <td>Red</td>
             <td id="colour1"></td>
             <td>#ff0000</td>
             <td>1</td>
          </tr>
          <tr>
             <td>Orange</td>
             <td id="colour2"></td>
             <td>#ff8000</td>
             <td>2</td>
          </tr>
          <tr>
             <td>Yellow</td>
             <td id="colour3"></td>
             <td>#ffff00</td>
             <td>3</td>
          </tr>
          <tr>
             <td>Chartreuse</td>
             <td id="colour4"></td>
             <td>#80ff00</td>
             <td>4</td>
          </tr>
          <tr>
             <td>Lime</td>
             <td id="colour5"></td>
             <td>#00ff00</td>
             <td>5</td>
          </tr>
          <tr>
             <td>Aqua</td>
             <td id="colour6"></td>
             <td>#00ff80</td>
             <td>6</td>
          </tr>
          <tr>
             <td>Turquoise</td>
             <td id="colour7"></td>
             <td>#00ffff</td>
             <td>7</td>
          </tr>
          <tr>
             <td>Azure</td>
             <td id="colour8"></td>
             <td>#0080ff</td>
             <td>8</td>
          </tr>
          <tr>
             <td>Blue</td>
             <td id="colour9"></td>
             <td>#0000ff</td>
             <td>9</td>
          </tr>
          <tr>
             <td>Purple</td>
             <td id="colour10"></td>
             <td>#8000ff</td>
             <td>10</td>
          </tr>
          <tr>
             <td>Magenta</td>
             <td id="colour11"></td>
             <td>#ff00ff</td>
             <td>11</td>
          </tr>
          <tr>
             <td>Rose</td>
             <td id="colour12"></td>
             <td>#ff0080</td>
             <td>12</td>
          </tr>
          <tr>
             <td>Maroon</td>
             <td id="colour13"></td>
             <td>#800000</td>
             <td>13</td>
          </tr>
          <tr>
             <td>Olive</td>
             <td id="colour14"></td>
             <td>#808000</td>
             <td>14</td>
          </tr>
          <tr>
             <td>Green</td>
             <td id="colour15"></td>
             <td>#008000</td>
             <td>15</td>
          </tr>
          <tr>
             <td>Teal</td>
             <td id="colour16"></td>
             <td>#008080</td>
             <td>16</td>
          </tr>
          <tr>
             <td>Navy</td>
             <td id="colour17"></td>
             <td>#000080</td>
             <td>17</td>
          </tr>
          <tr>
             <td>Indigo</td>
             <td id="colour18"></td>
             <td>#800080</td>
             <td>18</td>
          </tr>
          <tr>
             <td>Salmon</td>
             <td id="colour19"></td>
             <td>#ff8080</td>
             <td>19</td>
          </tr>
          <tr>
             <td>Sand*</td>
             <td id="colour20"></td>
             <td>#ffff80</td>
             <td>20</td>
          </tr>
          <tr>
             <td>Reeds*</td>
             <td id="colour21"></td>
             <td>#80ff80</td>
             <td>21</td>
          </tr>
          <tr>
             <td>Anakiwa</td>
             <td id="colour22"></td>
             <td>#80ffff</td>
             <td>22</td>
          </tr>
          <tr>
             <td>Lavender</td>
             <td id="colour23"></td>
             <td>#8080ff</td>
             <td>23</td>
          </tr>
          <tr>
             <td>Pink</td>
             <td id="colour24"></td>
             <td>#ff80ff</td>
             <td>24</td>
          </tr>
          <tr>
             <td>Black</td>
             <td id="colour25"></td>
             <td>#000000</td>
             <td>25</td>
          </tr>
          <tr>
             <td>Charcoal</td>
             <td id="colour26"></td>
             <td>#404040</td>
             <td>26</td>
          </tr>
          <tr>
             <td>Grey</td>
             <td id="colour27"></td>
             <td>#808080</td>
             <td>27</td>
          </tr>
          <tr>
             <td>Silver</td>
             <td id="colour28"></td>
             <td>#bfbfbf</td>
             <td>28</td>
          </tr>
          <tr>
             <td>White</td>
             <td id="colour29"></td>
             <td>#ffffff</td>
             <td>29</td>
          </tr>
          <tr>
             <td>Brown</td>
             <td id="colour30"></td>
             <td>#804000</td>
             <td>30</td>
          </tr>
          <tr>
             <td>Tan</td>
             <td id="colour31"></td>
             <td>#bf8040</td>
             <td>31</td>
          </tr>
          <tr>
             <td>Beige</td>
             <td id="colour32"></td>
             <td>#ffbf80</td>
             <td>32</td>
          </tr>
</table>
  </body>
</html>
